{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "testing mocha and chai BDD TDD",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "JavaScript",
    "Mocha",
    "Unit",
    "Test",
    "Chai",
    "BDD",
    "TDD"
  ],
  "author": "TecladistaProd",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
